{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/tools/editvalues", "destination": "/tools/editvalues.html" },
    { "source": "/tools/level-editor", "destination": "/tools/level-editor.html" },
    { "source": "/tools", "destination": "/index.html" },
    { "source": "/((?!assets/|tools/|fonts/).*)", "destination": "/train.html" }
  ]
}
