{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aim4-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "aim4-dev-mp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:mp"],
      "port": 5173
    },
    {
      "name": "aim4-host",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "host"],
      "port": 3784
    },
    {
      "name": "sim-lab",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "sim:lab"],
      "port": 8742
    }
  ]
}
